.row-container{
    max-width: 650px;
    margin: 1rem auto;
}

.rowBlock {
    padding-top: .5rem;
    padding-bottom: 2rem;
    
    border-bottom: 1px solid rgba(0,0,0,.3);
    border-top: 1px solid rgba(255,255,255,.1);
}

.row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;


}

.rowInfo{
    padding-bottom: 1rem;
}

.rowBlock:first-of-type{border-top: none;}
.rowBlock:last-of-type{border-bottom: none;}

.slot > div{
    width: 40px;
    height: 40px;
    border-radius: 4px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.35);
    border: 1px ridge  rgba(0, 0, 0, 0.35);
    background: linear-gradient(132deg, rgba(47,47,37,1) 0%, rgba(74,74,64,1) 100%);
    position: relative;
}

.react-select__control{
    background-color: #f7d7b5 !important;
    
}